<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:background="@drawable/layer_list"
                android:contentDescription="TODO"></ImageView>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layer_list"
                android:fontFamily="monospace"
                android:text="@string/informacion_adicional"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/description_repo"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layer_list"
                android:fontFamily="monospace"
                android:text="@string/licencia"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/licence_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layer_list"
                android:fontFamily="monospace"
                android:text="@string/tags"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tags_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layer_list"
                android:fontFamily="monospace"
                android:text="@string/lenguajes_usados"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lenguaje_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>