<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/layer_list"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivRepo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Nombre del Repositorio"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvRepoDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Descripcion del Repositorio"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>